# Essentials

./: .gitignore  README.md  build.gradle  settings.gradle
Essentials/: build.gradle
Essentials/src/main/resources/: config.yml  messages_da.properties  messages_et.properties  messages_fr.properties  messages_ko.properties  messages_pl.properties  messages_pt.properties  messages_pt_BR.properties  messages_ru.properties  messages_sv.properties  worth.yml
EssentialsAntiBuild/: build.gradle
EssentialsAntiBuild/src/main/resources/: plugin.yml
EssentialsChat/src/main/resources/: plugin.yml
EssentialsCore/: build.gradle
EssentialsCore/src/main/java/com/earth2me/essentials/: Backup.java  Essentials.java  EssentialsBlockListener.java  EssentialsConf.java  EssentialsEntityListener.java  EssentialsPlayerListener.java  EssentialsPluginListener.java  EssentialsTimer.java  EssentialsUpgrade.java  EssentialsUserConf.java  I18n.java  ItemDb.java  Jails.java  MetaItemStack.java  Settings.java  SpawnMob.java  TimedTeleport.java  UUIDMap.java  User.java  UserData.java  UserMap.java
EssentialsCore/src/main/java/com/earth2me/essentials/api/: Economy.java  ITeleport.java  IWarps.java
EssentialsCore/src/main/java/com/earth2me/essentials/commands/: Commandbreak.java  Commandessentials.java  Commandjails.java  Commandnear.java  Commandremove.java  Commandrepair.java  Commandseen.java  Commandskull.java  Commandweather.java  Commandworth.java
EssentialsCore/src/main/java/com/earth2me/essentials/craftbukkit/: BanLookup.java  InventoryWorkaround.java
EssentialsCore/src/main/java/com/earth2me/essentials/register/payment/: Method.java
EssentialsCore/src/main/java/com/earth2me/essentials/register/payment/methods/: BOSE7.java  iCo5.java  iCo6.java
EssentialsCore/src/main/java/com/earth2me/essentials/settings/: Jails.java  Spawns.java
EssentialsCore/src/main/java/com/earth2me/essentials/signs/: EssentialsSign.java  SignBalance.java  SignBlockListener.java  SignBuy.java  SignEnchant.java  SignFree.java  SignHeal.java  SignInfo.java  SignKit.java  SignPlayerListener.java  SignProtection.java  SignRepair.java  SignSell.java  SignTime.java  SignTrade.java  SignWarp.java  SignWeather.java
EssentialsCore/src/main/java/com/earth2me/essentials/storage/: AsyncStorageObjectHolder.java
EssentialsCore/src/main/java/com/earth2me/essentials/textreader/: BookInput.java  KeywordReplacer.java  TextInput.java  TextPager.java
EssentialsCore/src/main/java/com/earth2me/essentials/utils/: DescParseTickFormat.java  LocationUtil.java  NumberUtil.java
EssentialsCore/src/main/java/net/ess3/api/events/: LocalChatSpyEvent.java
EssentialsCore/src/main/resources/: items.csv  messages_cs.properties  messages_da.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_et.properties  messages_fi.properties  messages_fr.properties  messages_hu.properties  messages_it.properties  messages_ko.properties  messages_lt.properties  messages_nl.properties  messages_pl.properties  messages_pt.properties  messages_pt_BR.properties  messages_ro.properties  messages_ru.properties  messages_sv.properties  messages_tr.properties  messages_zh.properties  messages_zh_HK.properties  messages_zh_TW.properties  plugin.yml  worth.yml
EssentialsGeoIP/: build.gradle
EssentialsGeoIP/src/main/resources/: plugin.yml
EssentialsProtect/: build.gradle
EssentialsXMPP/: build.gradle
GroupManager/: build.gradle
(+105 files in other folders)
