subprojects {
    apply plugin: 'java'
    sourceCompatibility = targetCompatibility = 1.8
    compileJava {
        sourceCompatibility = targetCompatibility = 1.8
    }
    jar {
        destinationDir = new File(rootDir, "build")
    }
    repositories {
        jcenter()
        maven {
            name = 'ess-repo'
            url = 'http://repo.ess3.net/content/groups/public'
        }
        maven {
            name = 'spigot'
            url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
        }
    }
    dependencies {
        compile('org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT') {
            exclude module: 'guava'
        }
        compile 'org.yaml:snakeyaml:1.21'
    }
}
