subprojects {
    apply plugin: 'java'
    sourceCompatibility = targetCompatibility = 1.8
    compileJava {
        sourceCompatibility = targetCompatibility = 1.8
    }
    jar {
        destinationDir = new File(rootDir, "build")
    }
    repositories {
        jcenter()
        maven {
            name = 'ess-repo'
            url = 'http://repo.ess3.net/content/groups/public'
        }
        maven {
            name = 'spigot'
            url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
        }
        maven {
            name = 'lombok'
            url = 'http://projectlombok.org/mavenrepo'
        }
    }
    dependencies {
        compile 'org.spigotmc:spigot-api:1.8-R0.1-SNAPSHOT'
        compile 'org.projectlombok:lombok:1.12.2'
        compile 'org.yaml:snakeyaml:1.21'
    }
}
